
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    # Redirect traffic not going to pre-defined domains
    server {
        listen 80;

        rewrite ^/(.*)$ http://blog.pfarley.dev redirect;
    }
    server {
        listen 443 ssl;

        ssl_certificate     /opt/ssl/blog.pfarley.dev/cert.pem;
        ssl_certificate_key /opt/ssl/blog.pfarley.dev/cert.key;

        rewrite ^/(.*)$ https://blog.pfarley.dev redirect;
    }

    server {
        listen 80;
        server_name blog.pfarley.dev;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /.well-known/acme-challenge/ {
            root /opt/certbot;
        }

        error_page 404 /usr/share/nginx/html/404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        server_name blog.pfarley.dev;

        ssl_certificate     /opt/ssl/blog.pfarley.dev/cert.pem;
        ssl_certificate_key /opt/ssl/blog.pfarley.dev/cert.key;

        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 5m;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }


    include /etc/nginx/conf.d/*.conf;
}
