
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http3"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    http2 on;

    quic_retry on;
    quic_gso on;

    # Since this is just serving static pages, don't care about replay attacks
    ssl_early_data on;

    #gzip  on;


    # Redirect traffic not going to pre-defined domains
    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /opt/certbot;
        }

        return 307 https://blog.pfarley.dev$request_uri;
    }
    server {
        listen 443 quic reuseport;
        listen 443 ssl;

        ssl_certificate     /opt/ssl/blog.pfarley.dev/cert.pem;
        ssl_certificate_key /opt/ssl/blog.pfarley.dev/privkey.pem;

        return 307 https://blog.pfarley.dev$request_uri;
    }

    server {
        listen 80;
        server_name blog.pfarley.dev;

        location /.well-known/acme-challenge/ {
            root /opt/certbot;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page 404 /usr/share/nginx/html/404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 443 quic;
        listen 443 ssl;
        server_name blog.pfarley.dev;

        ssl_certificate     /opt/ssl/blog.pfarley.dev/cert.pem;
        ssl_certificate_key /opt/ssl/blog.pfarley.dev/privkey.pem;

        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 5m;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;

            # Let client know about HTTP/3 support
            add_header Alt-Svc 'h3=":443"';
        }
    }


    include /etc/nginx/conf.d/*.conf;
}
